<!DOCTYPE html>
<html>
	<head>
		<title>Audrey Thompson's Resume</title>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	</head>
	<body background="spaceBackground.jpg">
		<div id="container">
			<div id="main" class="bubble">Audrey Thompson's Resume</div>
			<a href="index.html"><div id="back" class="bubble">Back to Home</div></a>
			<div id="education" class="bubble">Education</div>
			<div id="computerTraining" class="bubble">Computer Training</div>
			<div id="computerSkills" class="bubble">Computer Skills</div>
			<div id="workExperience" class="bubble">Work and Volunteer Experience</div>
		</div>
		<style>
			.bubble {
				background-color: black;
				position: relative;		
				width: 200px;
				height: 200px;
				border-radius: 100%;
				margin: 0 auto;
				left: 760px;
				top: 295px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: white;
				font-family: 'Montserrat', sans-serif;
				font-size: 25px;
				z-index: 1;
				text-align: center;
			}
			a {
				text-decoration: none;
			}
			#main {
				width: 300px;
				height: 300px;
				left: 460px;
				top: 240px;
				font-size: 35px;
			}
			#education {
				width: 150px;
				height: 150px;
				top: -300px;
				left: 460px;
				font-size: 15px;
			}
			#computerTraining {
				width: 150px;
				height: 150px;
				top: -200px;
				left: 720px;
				font-size: 15px;
			}
			#computerSkills {
				width: 150px;
				height: 150px;
				top: -355px;
				left: 200px;
				font-size: 15px;
			}
			#workExperience {
				width: 150px;
				height: 150px;
				top: -260px;
				left: 460px;
				font-size: 15px;
			}
			#back {
				width: 70px;
				height: 70px;
				color: black;
				background-color: white;
				font-size: 15px;
				left: 460px;
				top: 160px;
			}
			#container { 
				width: 700px; 
				height: 700px;
				margin: 10px auto; 
				position: absolute;
			}
		</style>
	</body>
</html>